<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab assignment 3</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="intro">
        <h1>
            Hi this is e book store
        </h1>
    </div>
    <div class="navigation">
        <div class="ma">
            <a href="index.html"> Main </a>
        </div>
        <div class="sign">
            <a href="signup.html">
                Sign up
            </a>
        </div>
        <div class="login">
            <a href="login.html">
                Log In
            </a>
        </div>
    </div>
    <div class="main">
        <h3>
            HTML5
        </h3>

        <hr>

        <div class="two-blocks">
            <div class="block-one">
                <img class="first-image" src="http://certifications.humanitaires-pro.com/wp-content/uploads/2019/10/product-6.png" alt="image">
            </div>
            <div class="block-two">
                <img class= "second-image" src="http://certifications.humanitaires-pro.com/wp-content/uploads/2019/10/product-3.png" alt="image">
            </div>
        </div>
    </div>
    <h1>
        Introduction to our book store
    </h1>
    <hr>
    <div class="footer">
        <div class="first">
            This is market ‘ Start ‘. You will find the latest New York Times bestsellers, textbooks, novels, award winners in literature and children’s books
        </div>
        <div class="second">
            If you order any book that you like, we make the shipment on that day. And you will receive the book in a few days depending on your location
        </div>
    </div>
</body>
</html>