<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Login</title>
</head>
<body>
    <h2>
        <b>
            Welcome to INTERNET-PROGRAMMING SHOP
        </b>
    </h2>
    <div class="nav">
        <div class="join2">
            <a href="signup.html" class="text-login"> <b>로그인</b></a>
        </div>
    </div>
    <hr size="2" width="100%" color="black">
    <p class="first">
        회원 정보 (필수)
    </p>
    <p>
        유저 아이디: <input type="text" placeholder="아이디를 입력하세요"> 
    </p>
    <p>
        비밀번호: <input type="text" placeholder="비밀번호를 입력하세요"> 
    </p>
    <p>
        비밀번호 확인: <input type="text" placeholder="비밀번호 확인"> 
    </p>
    <div class="buttons2">
        <div class="green">
            로그인
        </div>
        <div class="blue">
            회원가입
        </div>
    </div>
    <hr class="end" size="3" width="100%" color="black">
</body>
</html>