<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Sign Up</title>
</head>
<body>
    <h2> <b>
        Welcome to INTERNET-PROGRAMMING SHOP
    </b></h2>
    <div class="nav">
        <div class="ma">
            <a href="index.html">메인</a>
        </div>
        <div>
            <a href="login.html" class="login"> <b>로그인</b></a></div>
        <div class="join">
            <a href="login.html" class="text-login"> <b>회원가입</b></a>
        </div>
    </div>
    <hr size="2" width="100%" color="black">
    <p class="first">
            회원 정보 (필수)
    </p>
    <p>
        이름: <input type="text" placeholder="이름을 입력하세요"> 
    </p>
    <p>
        생일: 
        <input type="date">
    </p>
    <p>
        학년:
        <input type="text">
    </p>
    <p>
        전화번호:
        <input type="text" placeholder="(###)###-####">
    </p>
    <p>
        유저 아이디:
        <input type="text" placeholder="아이디를 입력하세요">
    </p>
    <p>
        비밀번호:
        <input type="text" placeholder="비밀번호 입력하세요">
    </p>
    <p>
        비밀번호 확인:
        <input type="text" placeholder="비밀번호 확인">
    </p>
    <div class="buttons">
        <div class="signup">Signup</div>
        <div class="cancel">
            Cancel
        </div>
    </div>
    <hr size="3" class="end" width="100%" color="black">
</body>
</html>